<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CEVAZ Attendance Helper</title>
  </head>
  <body>
    <a href="https://www.cevaz.org/classroom/course/index.php" target="_blank" rel="noopener noreferrer">
      <img id="logo_link" class="image-logo" src="../logo/cevac-logo.png" alt="Logo CEVAZ Academy"/>
    </a>
    <h2 class="title">CEVAZ Teachers Control</h2>
    <div class="break"></div>
    <a href="https://github.com/kbtale/CEVAZ-Attendances" target="_blank" rel="noopener noreferrer">
    <div class="item">
      <h3 class="text">Created by Carlos Bolívar <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg></h3>
    </div>
    </a>
  </body>
</html>
<style>
html, body {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
body {
  min-width: 250px;
  background: rgb(227,227,227);
  background: linear-gradient(0deg, rgba(227,227,227,1) 0%, rgba(255,255,255,1) 33%, rgba(193,193,193,1) 96%);
}
.image-logo {
  width: 12rem;
  height: 12rem;
  box-shadow: rgb(130, 130, 130) 3px 3px 6px,  rgb(130, 130, 130) 0px 0px 0px inset;
  border-radius: 15px;
  cursor: pointer;
  transition: all .3s;
}
.image-logo:hover {
  transform: translateY(-3%);
}
.image-logo:active {
  box-shadow: rgb(130, 130, 130) 0px 0px 0px, rgb(130, 130, 130) 5px 5px 8px inset;
}

.title, .text {
  color: rgb(26,92,255);
  padding: 1rem 1.5rem;
  border-radius: 30px;
  background: rgb(221,231,255);
  text-rendering: optimizeLegibility;
  user-select: none;
  cursor: pointer;
  transition: all .3s;
  box-shadow: rgb(171,181,195) 3px 3px 6px,  #fff 3px 3px 12px;
}
.title:hover, .text:hover {
  transform: translateY(-5%);
}
.title {
  font-size: 2.1em;
  white-space: nowrap;
  font-family: "Century Gothic", roboto;
}
.text {
  font-size: 0.9rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.break {
  flex-basis: 100%;
}
svg {
  transform: translateY(10%);
}
</style>
